{
  "name": "server",
  "version": "0.2.0",
  "description": "back end application to connect S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
     "angular": "1.5.8",
     "bootstrap": "3.3.7",
     "ng-file-upload":""
  },
  "engines": {
    "node": "4.0.0"
  },
  "author": "Chirag Desai"
}
